{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata; Database=ProductDb; User=sa; Password=Pass@word;"
  },
  "ExternalService": {
    "ProductDiscount": "https://665c60773e4ac90a04d96244.mockapi.io/external-api/product/random-discount/ProductDiscount"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
